server {
  listen   80;
  server_name {{item.djangoapp_domains}};  

  access_log  /var/log/nginx/{{item.djangoapp_projectname}}.access.log;
  error_log  /var/log/nginx/{{item.djangoapp_projectname}}.error.log;

  location /static {
        autoindex on; 
        root /srv/static/{{item.djangoapp_projectname}};

  }

  location /static/admin/ {
        root /srv/venvs/{{item.djangoapp_projectname}}/lib/python{{item.djangoapp_pythonversion}}/site-packages/django/contrib/admin;
  }

  location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://0.0.0.0:{{item.djangoapp_httpport}}/;
  }

  error_page 500 502 503 504 /static/50x.html;

}

