start on started network
stop on stopping network

chdir /var/www/{{item.djangoapp_projectname}}/
exec /srv/venvs/{{item.djangoapp_projectname}}/bin/gunicorn -b 0.0.0.0:{{item.djangoapp_httpport}} {{item.djangoapp_projectname}}.wsgi
